html {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background-color: #0e1a2a;
  overflow: hidden;
  color: #95a4b7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: 'BMDOHYEON';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

ul, ol{
  list-style: none;
  padding: 0;
}

strong{
  color: #00a9a2;
}

#main{
  min-height: 100vh;
  position: relative;
  background-color: #1a2738;
  overflow: hidden;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("~assets/images/bg.png?size=1440") no-repeat center center;
    background-size: contain;
    filter: grayscale(1);
    opacity: .1;
  }
}

.page{
  position: absolute !important;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: #0e1a2a;
  z-index: 1;
  padding-top: 70px;
  will-change: transform;
}

@media (min-width: 1264px) {
  #main::before{
    width: calc(100% - 300px);
    margin-left: 300px;
  }
  .page{
    width: calc(100% - 300px);
  }
}

.container{
  width: 100%;
  margin: 0 auto;
  padding: 0 15px 50px;
}

@media (min-width: 600px) {
  .container{
    max-width: 600px;
  }
}
@media (min-width: 960px) {
  .container{
    max-width: 960px;
  }
}

.nuxt-content{
  color: #95a4b7;
  line-height: 1.52;
  font-size: 18px;

  & p{
    margin-top: 28px;

    &:first-of-type{
      margin-top: 18px;
    }
  }

  & h1 {
    font-size: 32px;
  }

  & h2{
    font-size: 22px;
    margin-top: 26px;
    border-bottom: 1px solid #7589a2;

    & ~ p{
      margin-top: 12px;
    }
  }

  & h3{
    margin-top: 18px;
  }

  & a{
    text-decoration: none;
    color: #6a55fa;
  }

  & figure{
    margin-top: 56px;

    &:first-child{
      margin-top: 18px;
    }
  }

  & figcaption{
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: #7589a2;
  }
}

@media (min-width: 960px) {
  .nuxt-content{
    line-height: 1.52;
    font-size: 21px;

    & p{
      margin-top: 42px;

      &:first-child{
        margin-top: 24px;
      }
    }

    & h1{
      font-size: 48px;
    }

    & h2{
      font-size: 30px;
      margin-top: 58px;
      border-bottom: 1px solid #7589a2;

      & ~ p{
        margin-top: 18px;
      }
    }

    & h3{
      font-size: 24px;
      margin-top: 35px;
    }


    & figure{
      margin-top: 56px;

      &:first-child{
        margin-top: 24px;
      }
    }
  }
}

/* 애니메이션 */
.slide-enter-active,.slide-leave-active {
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
}

.slide-enter,.slide-leave-to{
  transform: translateX(100%);
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition-duration: 0.5s;
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
}

.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  transform: translateX(32px);
}

.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  transform: translateX(-32px);
}

/* 스크롤바 */
[data-simplebar] {
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.simplebar-offset {
  direction: inherit !important;
  box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
  direction: inherit;
  box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%; /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  max-width: 100%; /* Not required for horizontal scroll to trigger */
  max-height: 100%; /* Needed for vertical scroll to trigger */
  scrollbar-width: none;
}

.simplebar-hide-scrollbar {
  position: fixed;
  left: 0;
  visibility: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.simplebar-content{
  position: relative;
  min-height: 100%;
}

.simplebar-content::before,
.simplebar-content::after {
  content: ' ';
  display: table;
}

.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
  box-sizing: inherit !important;
  height: 100%;
  width: 100%;
  max-width: 1px;
  position: relative;
  float: left;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  flex-grow: inherit;
  flex-shrink: 0;
  flex-basis: 0;
}

.simplebar-height-auto-observer {
  box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}

.simplebar-scrollbar {
  position: absolute;
  left: 0;
  right: 0;
  min-height: 10px;
}

.simplebar-scrollbar::before {
  position: absolute;
  content: '';
  background: #95a4b7;
  border-radius: 7px;
  left: 2px;
  right: 2px;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.simplebar-scrollbar.simplebar-visible::before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar::before {
  top: 2px;
  bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
  left: 0;
  height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar::before {
  height: 100%;
  left: 2px;
  right: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}

/* Rtl support */
[data-simplebar-direction='rtl'] .simplebar-track.simplebar-vertical {
  right: auto;
  left: 0;
}

.hs-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
}
