html {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background-color: #0e1a2a;
  overflow: hidden;
  color: #95a4b7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: 'BMDOHYEON';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

ul, ol{
  list-style: none;
  padding: 0;
}

strong{
  color: #00a9a2;
}

#main{
  min-height: 100vh;
  position: relative;
  background-color: #1a2738;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("~assets/images/bg.svg") no-repeat center center;
    background-size: contain;
    filter: grayscale(1);
    opacity: .1;
  }
}

.page{
  position: absolute !important;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: #0e1a2a;
  overflow: auto;
  z-index: 1;
  padding-top: 70px;
}

@media (min-width: 1264px) {
  #main::before{
    width: calc(100% - 300px);
    margin-left: 300px;
  }
  .page{
    width: calc(100% - 300px);
  }
}

.container{
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .container{
    max-width: 600px;
  }
}
@media (min-width: 960px) {
  .container{
    max-width: 960px;
  }
}

.nuxt-content{
  color: #95a4b7;
  line-height: 1.52;
  font-size: 18px;

  & p{
    margin-top: 28px;

    &:first-of-type{
      margin-top: 18px;
    }
  }

  & h1 {
    font-size: 32px;
  }

  & h2{
    font-size: 22px;
    margin-top: 26px;
    border-bottom: 1px solid #7589a2;

    & ~ p{
      margin-top: 12px;
    }
  }

  & h3{
    margin-top: 18px;
  }

  & a{
    text-decoration: none;
    color: #6a55fa;
  }

  & figure{
    margin-top: 56px;

    &:first-child{
      margin-top: 18px;
    }
  }

  & figcaption{
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: #7589a2;
  }
}

@media (min-width: 960px) {
  .nuxt-content{
    line-height: 1.52;
    font-size: 21px;

    & p{
      margin-top: 42px;

      &:first-child{
        margin-top: 24px;
      }
    }

    & h1{
      font-size: 48px;
    }

    & h2{
      font-size: 30px;
      margin-top: 58px;
      border-bottom: 1px solid #7589a2;

      & ~ p{
        margin-top: 18px;
      }
    }

    & h3{
      font-size: 24px;
      margin-top: 35px;
    }


    & figure{
      margin-top: 56px;

      &:first-child{
        margin-top: 24px;
      }
    }
  }
}

/* 애니메이션 */
.slide-enter-active,.slide-leave-active {
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
}

.slide-enter,.slide-leave-to{
  transform: translateX(100%);
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition-duration: 0.5s;
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
}

.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  transform: translateX(32px);
}

.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  transform: translateX(-32px);
}
